---
title: Test Literate Program
file: main.c
sequence: 0
tangle: clang main.c
---

This is an example literate program.

We will demonstrate a very rudementary go program.

First, a note on the frontmatter.
Frontmatter contains meta-information, describing the type of language,
it's file extensions, the build command etc. Front matter is enclosed in
a `---` block.

The very first line of the file need to start with `---`, followed by
whitespace or a new line. Anything else will be ignored as frontmatter.

Within the frontmatter is a list of key:value pairs in any order. The
possible keys are:

- title : The name of this document. When weaved, this will be the name
  of the generated document.

- file : The name of the source file which content is described in here.
  One literate program equals one source file.
  The code segment with the source file name, like `>>> main.c`, will
  create file `main.c`.

- sequence: If the literate program consists of many files, this optional
  key indicate where this file should be slotted in during the weaving
  process. This value is 0 indexed.

- tangle : the command used to "tangle", ie build, the program. The output
  of this command must provide the binary executables that will allow the
  program to be executed.

Now on to our example program source.
Let's write a simple C program:

>>> main.c
{{boilerplate}}

{{arithmetic function}}

{{program entry point}}
>>>

Let's first look at how we start our program, and how we want to use
the arithmetic function:

>>> program entry point
int main() {
    printf("4 * 2 = %i\n", times_two(4));

    return 0;
}
>>>

We are using `printf`, so let's remember to add `stdio` to our import list:
>>> imports
#include <stdio.h>
>>>

So we want to times whatever we receive with 2:

>>> arithmetic function
int times_two(int nr) {
    return nr * 2;
}
>>>

As for the boilerplate...
>>> boilerplate
// Example program
// Some license info...

{{imports}}
>>>

If we wanted to import more packages, we just add another section:
>>> imports
// add some more imports as required...
>>>
It will add this block to the first block with the same name. 
If no previous block is found, is will treat
this as the first block.

To display some program output / execution results, we can use `<<<`
followed by the command to run for which result we want to show:

<<< ./a.out

So this is our first rudementary Literate Program.

To run it, use `lmp myTestLiterateProgram.lmp`, which will both wave and
tangle the program.
To just weave: `lmp --weave myTestLiterateProgram.lmp`
To just tangle: `lmp --tangle myTestLiterateProgram.lmp`

